NearBy Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor white
Button Vertical
onClick <toggleList
bottom 20
position absolute
alignItems center
paddingTop 10
paddingBottom 10
borderTopLeftRadius 8
borderTopRightRadius 8
borderBottomLeftRadius 8
borderBottomRightRadius 8
backgroundColor #005fff
zIndex 1
alignSelf center
width 90%
MapSvg
onWhen <isShowingList
width 40
height 40
stroke white

BikeSvg
onWhen <!isShowingList
width 40
height 40
stroke white


Horizontal
alignItems center
marginTop 30
marginLeft 20
Vertical
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
LogoSvg
width 80
height 30


ButtonOutline


List
onWhen <isShowingList
from <
flexGrow 1
flexShrink 1
overflowY auto
flexBasis auto
paddingLeft 20
paddingRight 20
marginTop 10
Station


Map
onWhen <!isShowingList
marginTop 10
latitude <
longitude <
showsUserLocation true
List
from <
Marker