NoLocation Vertical
flexGrow 1
flexShrink 1
flexBasis auto
borderBottomLeftRadius 2
borderBottomRightRadius 2
borderTopRightRadius 2
borderTopLeftRadius 2
Vertical
flexGrow 1
flexShrink 1
flexBasis auto
alignItems center
justifyContent center
SettingsImage
width 80
height 80

Horizontal
alignSelf self-start
marginLeft 20
Text
text Location services
fontFamily Montserrat
fontSize 20
fontWeight 400
lineHeight 1.4
marginTop 50
textAlign left

Horizontal
width 100
borderColor #f0f0f0
borderStyle solid
borderWidth 1
borderTopRightRadius 2
borderTopLeftRadius 2


Text
text Looks like you need to
fontFamily Montserrat
fontSize 20
fontWeight 400
textAlign center
paddingLeft 30
paddingRight 30
lineHeight 1.4
marginTop 50

Text
text enable location services
fontFamily Montserrat
fontSize 20
fontWeight 400
textAlign center
paddingLeft 30
paddingRight 30
lineHeight 1.4


Horizontal
alignItems center
justifyContent center
marginBottom 30
marginLeft 30
marginRight 30
Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
paddingBottom 10
paddingLeft 20
paddingRight 20
paddingTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Skip


TextButton
onWhen <isLocationServicesDisabled
text LocationServicesDisabled
# LocationDenied Text
# onWhen <isLocationDenied
# text LocationDenied

TextButton
text Open in Settings