Setup Vertical
flexGrow 1
flexShrink 1
flexBasis auto
alignItems center
justifyContent center
Text
text Calculate dystance 
fontFamily Montserrat
fontSize 20
fontWeight 400
textAlign center
paddingLeft 30
paddingRight 30
lineHeight 1.4

Text
text base on location?
fontFamily Montserrat
fontSize 20
fontWeight 400
textAlign center
paddingLeft 30
paddingRight 30
lineHeight 1.4

Station Vertical
onClick <
width 80%
backgroundColor white
borderTopLeftRadius 8
borderTopRightRadius 8
borderBottomLeftRadius 8
borderBottomRightRadius 8
shadowColor rgba(96, 134, 180, 0.2)
shadowSpread 0
shadowBlur 20
shadowOffsetY 5
shadowOffsetX 0
marginTop 40
paddingBottom 20
paddingLeft 20
paddingRight 20
paddingTop 20
opacity 1
Horizontal
alignItems center
Vertical
opacity 0.5
BikeSvg
width 30
height 30
stroke #4a4a4a


Text
color #005fff
fontFamily Montserrat
fontSize 26
fontWeight 600
text 17
marginLeft 10
opacity 0.5

Vertical
opacity 0.5
SpacemachineSvg
width 30
height 30
stroke #4a4a4a
marginLeft 30


Text
color #005fff
fontFamily Montserrat
fontSize 26
fontWeight 600
text 8
marginLeft 10
flexGrow 1
opacity 0.5

Text
color #4a4a4a
fontFamily Montserrat
fontSize 26
fontWeight 600
text 0.2
marginLeft 10

Text
color #4a4a4a
fontFamily Montserrat
fontSize 14
fontWeight 400
text km
marginLeft 10