Stations Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor white
# paddingTop 1tbh
# padddingBottom 1bbh
Horizontal
alignItems center
marginTop 30
marginLeft 20
Text
color #4a4a4a
fontFamily Montserrat
fontSize 14
fontWeight 400
text Stations near by
flexGrow 1

Loading
onWhen <isLoading
size 20
color #005fff

Vertical
onClick <refresh
borderColor #005fff
borderWidth 1
borderStyle solid
borderTopLeftRadius 20
borderTopRightRadius 20
borderBottomLeftRadius 20
borderBottomRightRadius 20
paddingBottom 4
paddingLeft 10
paddingRight 10
paddingTop 4
marginRight 20
opacity 1
when <isLoading
opacity 0.25
Text
color #005fff
fontFamily Montserrat
fontSize 10
fontWeight 400
text REFRESH



List
from <
flexGrow 1
flexShrink 1
overflowY auto
flexBasis auto
paddingLeft 20
paddingRight 20
marginTop 10
contentContainerStyle <
Station
onClick <findStation
